<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Image Slideshow HTML Snippet -->
	<!-- You can found the live demonstration of that script here:  -->
	<!-- https://html-snippets.andreagennaioli.com/image-slideshow/image-slideshow.html -->

	<!-- This Script is dynamic and the only thing you need to do is add yours images at line 97 using this scheme:
		<div class="image">
			<img src="..." class="slider-image" />
		</div>
	-->
	<!-- To personalize the slideshow go at line 120 -->
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Slideshow | HTML Snippets</title>
	<style>
		/* You can change the CSS like you want */
		.image {
			width: 800px;
			justify-content: center;
			display: flex;
		}

		.slider-image {
			height: 400px;
		}

		.slider-container {
			width: 800px;
			height: 400px;
			background-color: yellow;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
			overflow: hidden;
		}

		.image-container {
			width: 2400px;
			background-color: red;
			height: 400px;
			clear: both;
			position: relative;
			display: flex;
			-webkit-transition: left 2s;
			-moz-transition: left 2s;
			-o-transition: left 2s;
			transition: left 2s;
		}

		.bottom-container {
			width: 800px;
			display: flex;
		}

		.button-container {
			width: 100%;
			display: flex;
			justify-content: center;
			overflow: hidden;
		}

		.slider-change {
			color: white;
			text-decoration: none;
			display: inline-block;
			height: 1rem;
			width: 1rem;
			border-radius: 5px;
			background-color: brown;
			padding: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 5px 5px;
		}

		.slider-change:hover {
			cursor: pointer;
		}

		.container {
			display: grid;
			grid-row: auto;
			width: 100%;
			justify-content: center;
		}
	</style>
</head>

<body>
	<div class="container">

		<div class="slider-container">
			<span id="slider-image-1"></span>
			<span id="slider-image-2"></span>
			<span id="slider-image-3"></span>
			<div class="image-container">
				<!-- Insert Here your images: -->
				<div class="image">
					<img src="https://s1.kaercher-media.com/products/10573280/main/1/d0.jpg" class="slider-image" />
				</div>
				<div class="image">
					<img src="https://media.lineonline.it/catalog/product/cache/1/image/500x/9df78eab33525d08d6e5fb8d27136e95/c/o/computer-48-2_1.jpg"
						class="slider-image" />
				</div>
				<div class="image">
					<img src="https://www.deajunior.it/tmpl/imgu/gallery/5be5aac7532e2.jpg" class="slider-image" />
				</div>
				<!-- ... -->
			</div>
		</div>
		<div class="bottom-container">
			<a id="slider-change-left" class="slider-change">&lt;</a>
			<div class="button-container">

			</div>
			<a id="slider-change-right" class="slider-change">&gt;</a>
		</div>
	</div>
	<script>
		// Here the variables for personalization
		let automatic_scroll = true; // Change this to true or false to activate or disable automatic scroll of the images.
		let automatic_scroll_timeout = 10000; // Change this to change the timeout between one image and the others { 10000 -> 10s }.
		let numeric_slide_buttons = true; // Change this to true or false to activate or disable the numeric slides' buttons.
		window.onload = () => {
			let isScrollable = automatic_scroll;

			let images = document.querySelectorAll('.image').length;
			document.querySelector('.image-container').style['width'] = images * 800+'px';
			if(numeric_slide_buttons) {
				for (let i = 1; i < images + 1; i++) {
					document.querySelector('.button-container').innerHTML +=
						`<a id="slider-change-${i}" class="slider-change">${i}</a>`;
					document.addEventListener('click', (e) => {
						if (e.target && e.target.id == `slider-change-${i}`) {
							console.log(i)
							console.log(i > 1 ? '-' + ((i - 1) * 800).toString() + 'px' : '0px')
							document.querySelector('.image-container').style['left'] = i > 1 ? '-' + ((i - 1) * 800)
								.toString() + 'px' : '0px';
						}
					});
				}
			}

			if (automatic_scroll) {
				document.querySelector('.image-container').style['left'] = '0px';
				let x;
				setInterval(() => {
					if (isScrollable) {
						x = (parseInt(document.querySelector('.image-container').style['left'].replace('px',
							'')) - 800).toString() + 'px';
						x = x == (-images * 800).toString() + 'px' ? '0px' : x;
						console.log(x);
						document.querySelector('.image-container').style['left'] = x;
					}
				}, automatic_scroll_timeout);
			}

			document.getElementById('slider-change-right').addEventListener('click', () => {
				x = (parseInt(document.querySelector('.image-container').style['left'].replace('px', '')) - 800)
					.toString() + 'px';
				x = x == (-images * 800).toString() + 'px' ? '0px' : x;
				console.log(x);
				document.querySelector('.image-container').style['left'] = x;
				isScrollable = false;
				setTimeout(() => {
					isScrollable = true;
				}, 10000);
			});
			document.getElementById('slider-change-left').addEventListener('click', () => {
				x = (parseInt(document.querySelector('.image-container').style['left'].replace('px', '')) +800)
					.toString() + 'px';
				console.log(x)
				x = x == '800px' ? (-(images-1) * 800).toString() + 'px' : x;
				console.log(x)
				document.querySelector('.image-container').style['left'] = x;
				isScrollable = false;
				setTimeout(() => {
					isScrollable = true;
				}, 10000);
			});
		}
	</script>

	<!-- by AndreaGennaioli (https://github.com/AndreaGennaioli) -->
	<!-- Here others HTML snippets: https://github.com/AndreaGennaioli/html-snippets -->
</body>

</html>
